# Indus-track-Selenium

./: pom.xml
src/: testng.xml
src/main/java/org/automation/base/: BaseWebTest.java
src/main/java/org/automation/locators/: OfficerPageLocators.java
src/main/java/org/automation/pages/: CommonPage.java  LoginPage.java  OfficerPage.java
src/main/java/org/automation/utils/: DriverManager.java  TestDataUtil.java
src/main/java/org/data/: TestDataWrapper.java  webData.java
src/test/java/org/: OfficerUserTest.java  TestLogin.java  UserLoginTest.java
src/test/resources/: Data.json
